

[Vol. 1 - Heads](https://github.com/cryptopunksnotdead/punks.blocks) ·
[Vol. 2 - Bodies & More](https://github.com/cryptopunksnotdead/punks.bodies) ·
[Vol. 3 - Black & White (1-Bit)](https://github.com/cryptopunksnotdead/punks.black)


# Punk Building Block Series Vol. 3 - Black & White (1-Bit)



## Black & White (1-Bit) Punk Series (24×24)

_1-bit punks in black & white pixels_

Humans (u)
![](basic/human-i.png)
![](basic/human-ii.png),
Alien (u)
![](basic/alien-i.png)
![](basic/alien-ii.png),
Demon (u)
![](basic/demon-i.png)
![](basic/demon-ii.png),
Frankenstein (u)
![](basic/frankenstein-i.png)
![](basic/frankenstein-ii.png),
Orc (u)
![](basic/orc-i.png)
![](basic/orc-ii.png),
Robot (u)
![](basic/robot-i.png)
![](basic/robot-ii.png),
Vampire (u)
![](basic/vampire-i.png)
![](basic/vampire-ii.png).




Attributes (by category and a-z):

- Hats -
  Bandana (u)          ![](basic/u/bandana.png),
  Beanie (u)           ![](basic/u/beanie.png),
  Cap (u)              ![](basic/u/cap.png),
  Cap Forward (u)      ![](basic/u/capforward.png),
  Cowboy Hat (u)       ![](basic/u/cowboyhat.png),
  Fedora (u)           ![](basic/u/fedora.png),
  Headband (u)         ![](basic/u/headband.png),
  Knitted Cap (u)      ![](basic/u/knittedcap.png),
  Police Cap (u)       ![](basic/u/policecap.png),
  Sanata Hat (u)       ![](basic/u/santahat.png),
  Sun Hat (u)          ![](basic/u/sunhat.png),
  Top Hat (u/f)        ![](basic/u/tophat.png) ![](basic/f/tophat.png)
- Hair -
  Crazy Hair (u)      ![](basic/u/crazyhair.png),
  Frumpy Hair (u)     ![](basic/u/frumpyhair.png),
  Messy Hair (u)      ![](basic/u/messyhair.png),
  Mohawk (u)          ![](basic/u/mohawk.png),
  Peak Spike (u)      ![](basic/u/peakspike.png)
- Eyes (Eyewear) -
  3D Glasses (u)       ![](basic/u/3dglasses.png),
  Regular Shades (u)   ![](basic/u/regularshades.png),
  Small Shades (u)     ![](basic/u/smallshades.png),
  VR (u)               ![](basic/u/vr.png)
- Eyes -
  Alien Eyes (u)       ![](basic/u/alien-eyes.png),
  Clown Eyes (u)       ![](basic/u/clowneyes.png),
  Eyes (u)             ![](basic/u/eyes.png),
  Heart Eyes (u)       ![](basic/u/hearteyes.png),
  Laser Eyes (u)       ![](basic/u/lasereyes.png),
  Orc Eyes (u)         ![](basic/u/orc-eyes.png),
  Robot Eyes (u)       ![](basic/u/robot-eyes.png),
  Scream Eyes (u)      ![](basic/u/scream-eyes.png),
  Skeleton Eyes (u)    ![](basic/u/skeleton-eyes.png),
  Zombie Eyes (u)      ![](basic/u/zombie-eyes.png)
- Nose -
  Ape Nose (u)         ![](basic/u/ape-nose.png),
  Clown Nose (u)       ![](basic/u/clownnose.png),
  Nose (u)             ![](basic/u/nose.png),
  Nose Small (u)       ![](basic/u/nose_small.png),
  Nose Up (u)          ![](basic/u/nose_up.png),
  Nose Up Big (u)      ![](basic/u/nose_up_big.png),
  Orc Nose (u)         ![](basic/u/orc-nose.png)
- Ear -
  Earring (u)          ![](basic/u/earring.png)
- Blemishes -
  Spots (u)            ![](basic/u/spots.png)
- Mouth -
  Mouth (u)            ![](basic/u/mouth.png),
  Mouth Big (u)        ![](basic/u/mouth_big.png),
  Orc Mouth (u)        ![](basic/u/orc-mouth.png),
  Orc Mouth Small (u)  ![](basic/u/orc-mouth_small.png),
  Robot Mouth (u)      ![](basic/u/robot-mouth.png),
  Scream Mouth (u)     ![](basic/u/scream-mouth.png),
  Skeleton Mouth (u)   ![](basic/u/skeleton-mouth.png),
  Vampire Mouth (u)    ![](basic/u/vampire-mouth.png),
  Vampire Mouth Small (u) ![](basic/u/vampire-mouth_small.png),
  Zombie Mouth (u)     ![](basic/u/zombie-mouth.png)
- Mouth (Emotion) -
  Frown (u)            ![](basic/u/frown.png),
  Smile (u)            ![](basic/u/smile.png),
  Smile Big (u)        ![](basic/u/smile_big.png)
- Mouth Prop -
  Bubble Gum (u)       ![](basic/u/bubblegum.png),
  Cigrarette (u)       ![](basic/u/cigarette.png),
  Medical Mask (u)     ![](basic/u/medicalmask.png),
  Pipe (u)             ![](basic/u/pipe.png)
- Misc -
  Ape Front (u)        ![](basic/u/ape-front.png)
- Clothes -
  Bear Hood (u)        ![](basic/u/bearhood.png)






## Black & White (1-Bit) Readymade 1/1s Punk Series Vol. 1 (24×24)

№1 to №150

![](1of1s.vol1/punk1.png)
![](1of1s.vol1/punk2.png)
![](1of1s.vol1/punk3.png)
![](1of1s.vol1/punk4.png)
![](1of1s.vol1/punk5.png)
![](1of1s.vol1/punk6.png)
![](1of1s.vol1/punk7.png)
![](1of1s.vol1/punk8.png)
![](1of1s.vol1/punk9.png)
![](1of1s.vol1/punk10.png)
![](1of1s.vol1/punk11.png)
![](1of1s.vol1/punk12.png)
![](1of1s.vol1/punk13.png)
![](1of1s.vol1/punk14.png)
![](1of1s.vol1/punk15.png)
![](1of1s.vol1/punk16.png)
![](1of1s.vol1/punk17.png)
![](1of1s.vol1/punk18.png)
![](1of1s.vol1/punk19.png)
![](1of1s.vol1/punk20.png)
![](1of1s.vol1/punk21.png)
![](1of1s.vol1/punk22.png)
![](1of1s.vol1/punk23.png)
![](1of1s.vol1/punk24.png)
![](1of1s.vol1/punk25.png)
![](1of1s.vol1/punk26.png)
![](1of1s.vol1/punk27.png)
![](1of1s.vol1/punk28.png)
![](1of1s.vol1/punk29.png)
![](1of1s.vol1/punk30.png)
![](1of1s.vol1/punk31.png)
![](1of1s.vol1/punk32.png)
![](1of1s.vol1/punk33.png)
![](1of1s.vol1/punk34.png)
![](1of1s.vol1/punk35.png)
![](1of1s.vol1/punk36.png)
![](1of1s.vol1/punk37.png)
![](1of1s.vol1/punk38.png)
![](1of1s.vol1/punk39.png)
![](1of1s.vol1/punk40.png)
![](1of1s.vol1/punk41.png)
![](1of1s.vol1/punk42.png)
![](1of1s.vol1/punk43.png)
![](1of1s.vol1/punk44.png)
![](1of1s.vol1/punk45.png)
![](1of1s.vol1/punk46.png)
![](1of1s.vol1/punk47.png)
![](1of1s.vol1/punk48.png)
![](1of1s.vol1/punk49.png)
![](1of1s.vol1/punk50.png)
![](1of1s.vol1/punk51.png)
![](1of1s.vol1/punk52.png)
![](1of1s.vol1/punk53.png)
![](1of1s.vol1/punk54.png)
![](1of1s.vol1/punk55.png)
![](1of1s.vol1/punk56.png)
![](1of1s.vol1/punk57.png)
![](1of1s.vol1/punk58.png)
![](1of1s.vol1/punk59.png)
![](1of1s.vol1/punk60.png)
![](1of1s.vol1/punk61.png)
![](1of1s.vol1/punk62.png)
![](1of1s.vol1/punk63.png)
![](1of1s.vol1/punk64.png)
![](1of1s.vol1/punk65.png)
![](1of1s.vol1/punk66.png)
![](1of1s.vol1/punk67.png)
![](1of1s.vol1/punk68.png)
![](1of1s.vol1/punk69.png)
![](1of1s.vol1/punk70.png)
![](1of1s.vol1/punk71.png)
![](1of1s.vol1/punk72.png)
![](1of1s.vol1/punk73.png)
![](1of1s.vol1/punk74.png)
![](1of1s.vol1/punk75.png)
![](1of1s.vol1/punk76.png)
![](1of1s.vol1/punk77.png)
![](1of1s.vol1/punk78.png)
![](1of1s.vol1/punk79.png)
![](1of1s.vol1/punk80.png)
![](1of1s.vol1/punk81.png)
![](1of1s.vol1/punk82.png)
![](1of1s.vol1/punk83.png)
![](1of1s.vol1/punk84.png)
![](1of1s.vol1/punk85.png)
![](1of1s.vol1/punk86.png)
![](1of1s.vol1/punk87.png)
![](1of1s.vol1/punk88.png)
![](1of1s.vol1/punk89.png)
![](1of1s.vol1/punk90.png)
![](1of1s.vol1/punk91.png)
![](1of1s.vol1/punk92.png)
![](1of1s.vol1/punk93.png)
![](1of1s.vol1/punk94.png)
![](1of1s.vol1/punk95.png)
![](1of1s.vol1/punk96.png)
![](1of1s.vol1/punk97.png)
![](1of1s.vol1/punk98.png)
![](1of1s.vol1/punk99.png)
![](1of1s.vol1/punk100.png)
![](1of1s.vol1/punk101.png)
![](1of1s.vol1/punk102.png)
![](1of1s.vol1/punk103.png)
![](1of1s.vol1/punk104.png)
![](1of1s.vol1/punk105.png)
![](1of1s.vol1/punk106.png)
![](1of1s.vol1/punk107.png)
![](1of1s.vol1/punk108.png)
![](1of1s.vol1/punk109.png)
![](1of1s.vol1/punk110.png)
![](1of1s.vol1/punk111.png)
![](1of1s.vol1/punk112.png)
![](1of1s.vol1/punk113.png)
![](1of1s.vol1/punk114.png)
![](1of1s.vol1/punk115.png)
![](1of1s.vol1/punk116.png)
![](1of1s.vol1/punk117.png)
![](1of1s.vol1/punk118.png)
![](1of1s.vol1/punk119.png)
![](1of1s.vol1/punk120.png)
![](1of1s.vol1/punk121.png)
![](1of1s.vol1/punk122.png)
![](1of1s.vol1/punk123.png)
![](1of1s.vol1/punk124.png)
![](1of1s.vol1/punk125.png)
![](1of1s.vol1/punk126.png)
![](1of1s.vol1/punk127.png)
![](1of1s.vol1/punk128.png)
![](1of1s.vol1/punk129.png)
![](1of1s.vol1/punk130.png)
![](1of1s.vol1/punk131.png)
![](1of1s.vol1/punk132.png)
![](1of1s.vol1/punk133.png)
![](1of1s.vol1/punk134.png)
![](1of1s.vol1/punk135.png)
![](1of1s.vol1/punk136.png)
![](1of1s.vol1/punk137.png)
![](1of1s.vol1/punk138.png)
![](1of1s.vol1/punk139.png)
![](1of1s.vol1/punk140.png)
![](1of1s.vol1/punk141.png)
![](1of1s.vol1/punk142.png)
![](1of1s.vol1/punk143.png)
![](1of1s.vol1/punk144.png)
![](1of1s.vol1/punk145.png)
![](1of1s.vol1/punk146.png)
![](1of1s.vol1/punk147.png)
![](1of1s.vol1/punk148.png)
![](1of1s.vol1/punk149.png)
![](1of1s.vol1/punk150.png)



## Black & White (1-Bit) More Readymade 1/1s Punk Series Vol. 2 (24×24)

Moiré №151 & №152

![](1of1s.vol2/punk151.png)
![](1of1s.vol2/punk152.png)


2x ![](i/punk151@2x.png) 4x ![](i/punk151@4x.png) 6x ![](i/punk151@6x.png)    <br>
2x ![](i/punk152@2x.png) 4x ![](i/punk152@4x.png) 6x ![](i/punk152@6x.png)





## DIY (Do-It-Yourself) - Yes, You Can! Tips & Tricks To "Auto-Magically" Generate Your Own Black & White (1-Bit) Punks


### (Shadow Outline) Silhouette

Turn any "true color" punk into a black & white (1-bit)
"shadow outline" silhouette  (using [**Image#silhouette**](https://github.com/learnpixelart)).
Example - The First Ye Olde Matt & John's® Punks:

Before:

![](i/yeoldepunk0.png)
![](i/yeoldepunk1.png)
![](i/yeoldepunk2.png)
![](i/yeoldepunk3.png)
![](i/yeoldepunk4.png)
![](i/yeoldepunk5.png)
![](i/yeoldepunk6.png)
![](i/yeoldepunk7.png)
![](i/yeoldepunk8.png)
![](i/yeoldepunk9.png)
![](i/yeoldepunk10.png)
![](i/yeoldepunk11.png)
![](i/yeoldepunk12.png)


After:

![](i/punk0-silhouette.png)
![](i/punk1-silhouette.png)
![](i/punk2-silhouette.png)
![](i/punk3-silhouette.png)
![](i/punk4-silhouette.png)
![](i/punk5-silhouette.png)
![](i/punk6-silhouette.png)
![](i/punk7-silhouette.png)
![](i/punk8-silhouette.png)
![](i/punk9-silhouette.png)
![](i/punk10-silhouette.png)
![](i/punk11-silhouette.png)
![](i/punk12-silhouette.png)


### (Pencil Drawing) Sketch

Turn any "true color" punk into a black & white (1-bit)
"pencil drawing" sketch  (using [**Image#sketch**](https://github.com/learnpixelart)).
Example - The First Ye Olde Matt & John's® Punks:

Before:

![](i/yeoldepunk0.png)
![](i/yeoldepunk1.png)
![](i/yeoldepunk2.png)
![](i/yeoldepunk3.png)
![](i/yeoldepunk4.png)
![](i/yeoldepunk5.png)
![](i/yeoldepunk6.png)
![](i/yeoldepunk7.png)
![](i/yeoldepunk8.png)
![](i/yeoldepunk9.png)
![](i/yeoldepunk10.png)
![](i/yeoldepunk11.png)
![](i/yeoldepunk12.png)


After:

![](i/punk0-sketch.png)
![](i/punk1-sketch.png)
![](i/punk2-sketch.png)
![](i/punk3-sketch.png)
![](i/punk4-sketch.png)
![](i/punk5-sketch.png)
![](i/punk6-sketch.png)
![](i/punk7-sketch.png)
![](i/punk8-sketch.png)
![](i/punk9-sketch.png)
![](i/punk10-sketch.png)
![](i/punk11-sketch.png)
![](i/punk12-sketch.png)


Note:  Using the `Image#sketch` special effect / algorithm will double the image size (e.g. 24×24 will become 49×49).






## Questions? Comments?

Post them on the [D.I.Y. Punk (Pixel) Art reddit](https://old.reddit.com/r/DIYPunkArt). Thanks.



